* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background: url(img/min2.jpg);
    font-family: sans-serif;
}

.container {

    width: 90%;
    position: relative;
    top: 10px;
    
    /* margin: 50px auto; */
}

.heading {
    text-align: center;
    font-size: 30px;
    position: relative;
    top: 50px;
    left: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    
    /* margin-bottom: 50px; */
}

.row {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    flex-flow: wrap;
    position: relative;
    height: 100%;
    width: 100%;
    top: 250px;
}

.card {

    background: black;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
}

.card1 {
    width: 6cm;
    height: 6cm;
    position: relative;
    top: 10px;
    left: 10px;
  


}

.card2 {
    width: 8cm;
    height: 8cm;
    position: relative;
    top: 10px;
    left: 100pxp0;
 


}

.card3 {
    width: 7cm;
    height: 7cm;
    position: relative;
    top: 10px;
    left: 100px;


}

.card4 {
    width: 7cm;
    height: 7cm;
    position: relative;
    top: 200px;
    bottom: 10px;

}

.card5 {
    width: 7cm;
    height: 7cm;
    position: relative;
    top: 200px;
    bottom: 10px;

}

.card6 {
    width: 7cm;
    height: 7cm;
    position: relative;
    top: 200px;
    bottom: 10px;

}

.card-header1 img {

    width: 90%;
    height: 90%;

}

.card-header2 img {
    width: 100%;
    height: 100%;

   
}

.card-header3 img {
    width: 100%;
    height: 100%;
    position: relative;
    right: 110px;
    top: 50px;
 
   

}

.card-header4 img {
    width: 100%;
    height: 100%;
    position: relative;
    bottom: 3cm;
  

}

.card-header5 img {
    position: relative;
    left: 30px;
    width: 80%;
    height: 80%;
    bottom: 3cm;
   
}

.card-header6 img {
    position: relative;
 
    width: 100%;
    height: 100%;
    bottom: 70px;
    left: 40px;


}

.card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 30px;
    color: white;
}

.card-body .btn {
    display: block;
    color: #fff;
    text-align: center;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

#nav {
    background-color: black;
    
}

.left {
    /* display: inline-block; */
    /* border: 2px solid red; */
    /* position: absolute;
    left: 60px;
    top: 20px; */
    height: 130px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;

}

.left img {
    width: 136px;

}
#image{
    position:relative;
    right: 10cm;
    bottom: 110px;

}

.left div {
    line-height: 19px;
    font-size: 26px;
    text-align: center;
}

.row img:hover,
.row img.active {
    /* border: 2px solid black;
    background-color: white; */
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}
    /* text-decoration: underline; */
    



@media screen and (max-width: 1000px) {
    .card {
        width: 40%;
    }
}

@media screen and (max-width: 620px) {
    .container {
        width: 100%;
    }

    .heading {
        padding: 20px;
        font-size: 20px;
    }

    .card {
        width: 80%;
    }
}